<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Activities.LoginActivity">

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Logo and Welcome Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_memestream_logo"
                    android:contentDescription="MemeStream Logo"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to MemeStream"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share laughs, spread joy"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text"
                    android:gravity="center"
                    android:layout_marginBottom="32dp" />

            </LinearLayout>

            <!-- Login Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Google Sign-In Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_google_signin"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Continue with Google"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="16dp"
                    app:icon="@drawable/ic_google"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/google_button_border"
                    android:textColor="@color/google_button_text" />

                <!-- Biometric Sign-In Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_biometric"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Sign in with Biometric"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="24dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_fingerprint"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:backgroundTint="@color/biometric_button"
                    android:textColor="@android:color/white"
                    tools:visibility="visible" />

                <!-- Divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="16dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/divider_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="@color/secondary_text"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/divider_color" />

                </LinearLayout>

                <!-- Email Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Email address"
                    app:startIconDrawable="@drawable/ic_email"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Input -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Password"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:imeOptions="actionDone" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Forgot Password -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/primary_color"
                    android:layout_gravity="end"
                    android:layout_marginBottom="24dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

                <!-- Sign In Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_email_signin"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Sign In"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="16dp"
                    app:backgroundTint="@color/primary_color"
                    android:textColor="@android:color/white" />

                <!-- Create Account -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account? "
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_create_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="@color/primary_color"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="8dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Loading Overlay -->
    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading_overlay"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/loading_background"
            android:padding="32dp">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:indeterminateTint="@color/primary_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authenticating..."
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
